{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build && cp -r .next/static .next/standalone/docs/.next && cp -r public .next/standalone/docs/",
    "dev": "next dev --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "next lint",
    "prettier-format": "prettier --write .",
    "prettier-check": "prettier --check ."
  },
  "dependencies": {
    "@remixicon/react": "^4.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "15.6.10",
    "fumadocs-mdx": "11.7.5",
    "fumadocs-ui": "15.6.10",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "*",
    "eslint-config-next": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.7",
    "typescript": "*",
    "unist-util-visit": "^5.0.0"
  }
}
